# cinema

./: .gitignore  Cine.sln
Application/: Application.csproj  DepedencyInjection.cs  ICineContext.cs
Application/Applications/: FoodApplication.cs  FoodCategoryApplication.cs  MovieApplication.cs  MovieCategoryApplication.cs  OrderApplication.cs  RoomApplication.cs  SessionApplication.cs  TicketApplication.cs
Application/Exceptions/: DuplicatedExcpection.cs  NotFoundException.cs
Application/Models/: CheckoutFoodModel.cs  (+15 more)
Cine.Backoffice/: Cine.Backoffice.csproj  Program.cs  Startup.cs  appsettings.json
Cine.Backoffice/Controllers/: AccountController.cs  FoodCategoryController.cs  FoodController.cs  HomeController.cs  MovieCategoryController.cs  MovieController.cs  OrderController.cs  RoomController.cs  SessionController.cs
Cine.Backoffice/Models/: ErrorViewModel.cs
Cine.Backoffice/Models/AccountViewModels/: ChangePasswordViewModel.cs  EditUserViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  ListViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Cine.Backoffice/Properties/: launchSettings.json
Cine.Backoffice/Views/Account/: Login.cshtml  Register.cshtml
Cine.Backoffice/Views/Food/: Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Cine.Backoffice/Views/FoodCategory/: Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Cine.Backoffice/Views/Home/: Index.cshtml
Cine.Backoffice/Views/Movie/: Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Cine.Backoffice/Views/MovieCategory/: Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Cine.Backoffice/Views/Order/: BuyTicket.cshtml  Checkout.cshtml  Delete.cshtml  Edit.cshtml  Finalization.cshtml  Index.cshtml  OrderFinished.cshtml  OrderList.cshtml  OrderListFinished.cshtml  Register.cshtml
Cine.Backoffice/Views/Room/: Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Cine.Backoffice/Views/Session/: Delete.cshtml  Index.cshtml
Cine.Backoffice/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Menu.cshtml  _Nav.cshtml
Cine.Backoffice1/: Cine.Backoffice.csproj  Startup.cs  appsettings.json
Cine.Backoffice1/Controllers/: HomeController.cs
Cine.Backoffice1/Properties/: launchSettings.json
Cine.Backoffice1/Views/Shared/: _Layout.cshtml
Cine.Backoffice2/: Cine.Backoffice.csproj  Program.cs  Startup.cs
Cine.Backoffice2/Controllers/: HomeController.cs
Cine.Backoffice2/Properties/: launchSettings.json
Cine.Backoffice2/Views/: _ViewImports.cshtml
Cine.Backoffice2/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _Nav.cshtml
Domain/: BaseEntity.cs  Card.cs  Client.cs  DescontType.cs  Food.cs  FoodCategory.cs  Movie.cs  MovieCategory.cs  MovieClassification.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentOrder.cs  PaymentResponse.cs  Product.cs  ProductCategory.cs  Room.cs  Seat.cs  Session.cs  Ticket.cs
Infra/: Configuration.cs  Extensions.cs  Infra.csproj  Messages.cs
Infra.Repository/: CineContext.cs  CineContextFactory.cs  DependencyInjection.cs  DesignTimeDBContextFactoryBase.cs  Infra.Repository.csproj
(+28 files in other folders)
